version: "3"
services:
  backend:
    build: ./backend
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "8080:8080"
    depends_on:
      - backend_db
    command: bash -c "while !</dev/tcp/backend_db/5432; do sleep 1; done; npm run dev"
    links:
      - "backend_db:database"
    environment:
      - DATABASE_URL=postgres://postgres:password@backend_db/junctiondb
  backend_db:
    image: "postgres"
    container_name: "backend_db"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=junctiondb
    ports:
      - "5432:5432"
#    volumes:
#      - ./postgres-data:/var/lib/postgresql/data

